<?xml version="1.0"?>
<document filename="Service_Order.pdf">
  <template pageSize="(595.0,842.0)" title="Service Order" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="10.0" y1="10.0" width="575" height="822"/>
        <pageGraphics>
        	<setFont name="Helvetica" size="9"/>
            <drawCentredString x="19.5cm" y="0.5cm">Page No.<pageNumber/></drawCentredString>
        </pageGraphics>      
    </pageTemplate>
  </template>
  
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    
   <blockTableStyle id="Table4">
    <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>

      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>

      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="8,0" stop="8,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>

      <lineStyle kind="LINEABOVE" colorName="#000000" start="9,0" stop="9,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="9,0" stop="9,-0"/>
    </blockTableStyle>

   <blockTableStyle id="Table5">
    <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>

      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>

      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
    </blockTableStyle>

   <blockTableStyle id="Table4_des">
    <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="9,0" stop="9,-0"/>
    </blockTableStyle>
    
    <blockTableStyle id="kg_po">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
     
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
    </blockTableStyle>
    
    <blockTableStyle id="top_right">
      <blockAlignment value="LEFT"/>
      <blockValign value="BOTTOM"/>
    </blockTableStyle>    
    
    <blockTableStyle id="top_center">
      <blockAlignment value="CENTER"/>
      <blockValign value="BOTTOM"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,0" stop="-1,-1"/>
    </blockTableStyle>
    
    
    <blockTableStyle id="no_top_line">
      <blockAlignment value="CENTER"/>
      <blockValign value="BOTTOM"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,0" stop="-1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="-1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="-1,-1"/>
    </blockTableStyle>
        
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="9.0" leading="14" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P3_add" fontName="Helvetica" fontSize="9.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P3_dup" fontName="Helvetica-bold" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P11" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" backColor="#c0c0c0" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="9.0" leading="14" alignment="LEFT"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" backColor="#c0c0c0" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5_dup" fontName="Helvetica-Bold" fontSize="14.0" fontColor="white" leading="16" alignment="LEFT" backColor="black" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P6" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" backColor="#ffffff" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="P7" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" backColor="#ffffff" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="8.0" leading="10" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Times-Roman"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="18.0" leading="20" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_6" fontName="Helvetica" fontSize="7.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_remark_6" fontName="Helvetica" fontSize="7.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_6" fontName="Helvetica-Bold" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_66" fontName="Helvetica" fontSize="6.0" leading="8" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="9.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="15.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_2" fontName="Courier" fontSize="4.0" leading="3" alignment="LEFT" spaceBefore="4.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Centre_4" fontName="Helvetica" fontSize="4.0" leading="6" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_6" fontName="Helvetica-Bold" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Footer" fontName="Times-Roman"/>
    <paraStyle name="Horizontal Line" fontName="Times-Roman" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_81" fontName="Helvetica-Bold" fontSize="11.0" leading="15" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_82" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_821" fontName="Helvetica-Bold" fontSize="9.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_4" fontName="Helvetica" fontSize="4.0" leading="6" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Justify_4" fontName="Helvetica" fontSize="4.0" leading="6" alignment="JUSTIFY" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Justify_6" fontName="Helvetica" fontSize="6.0" leading="8" alignment="JUSTIFY" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Justify_4_Bold" fontName="Helvetica" fontSize="4.0" leading="6" alignment="JUSTIFY" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Justify_6_Bold" fontName="Helvetica" fontSize="8.0" leading="11" alignment="JUSTIFY" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Left_8" fontName="Helvetica" fontSize="8.0" leading="12" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Left_8_spc" fontName="Helvetica-Bold" fontSize="6.0" leading="12" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Justify_6_Bold1" fontName="Helvetica-Bold" fontSize="8.0" leading="14" alignment="JUSTIFY" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Justify_6_Bold2" fontName="Helvetica-Bold" fontSize="8.0" leading="8" alignment="JUSTIFY" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Justify_6_Bold1b" fontName="Helvetica-Bold" fontSize="9.0" leading="12" alignment="LEFT" spaceBefore="12.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_2" fontName="Helvetica" fontSize="2.0" leading="6" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Left" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="RIGHT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_10" fontName="Helvetica" fontSize="10.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_1" fontName="Helvetica" fontSize="6.0" leading="3" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_4a" fontName="Helvetica" fontSize="4.0" leading="2" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Italic" rightIndent="0.0" leftIndent="20.0" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Preformatted Text" fontName="Times-Roman" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9_Bold" fontName="Helvetica-Bold" fontSize="7.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_4_Bold" fontName="Helvetica-Bold" fontSize="4.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="xyz" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  
  
  <story> 
  <pto>
	  <para> <seqReset id="prod_serial_no"/> </para>
    <para style="terp_default_8">[[repeatIn(objects,'x')]]</para>
    <para style="terp_default_8">[[ setLang(x.partner_id.lang) ]]</para>
    
    
    
   <blockTable colWidths="-6,570" repeatRows="1" style="top_center">
		<tr>
			<td>
				<illustration height="10.0" width="15.0">
					<image x="470" y="10" file="addons/kg_service_order/kglogo.gif" height="20.0" width="40.0" />
				</illustration>
	
			</td>
			<td>
				<para style="terp_header_Left"> [[ x.company_id.name ]]</para>
				<para style="terp_default_8"> [[ x.company_id.street ]] [[ x.company_id.street2 ]] [[ x.company_id.city.name ]] [[ x.company_id.zip ]]</para>
				<para style="terp_default_8">Phone:[[ x.company_id.phone ]]   Fax:[[ x.company_id.fax ]]<font color="white">vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv</font>CIN:</para>
			</td>
		</tr>
    </blockTable>
    
    
	
	<para style="terp_default_8"><font color="white"></font>             </para>
	<para style="terp_default_8"><font color="white"></font>             </para>
	
	    <para style="terp_default_Centre_10">Service Order</para>
    
	<para style="terp_default_8"><font color="white"></font>             </para>
	<para style="terp_default_8"><font color="white"></font>             </para>
    
    <blockTable colWidths="380,190" repeatRows="1" style="Table4">
	<tr>
		<td>
			<blockTable colWidths="-6,380" repeatRows="1" style="top_center">
				<tr>
					<td> </td>
					<td>
						<para style="terp_default_Left_8_spc">To,</para>
						<para style="terp_default_Left_8">[[ x.partner_address ]]</para>
						<para style="terp_default_8"><font color="white"></font>             </para>
						<para style="terp_default_8"><font color="white"></font>             </para>
						
					</td>
				</tr>
				
			</blockTable>
		</td>
			<td>
			<para style="terp_default_8">P.O.NO : [[ x.name ]]           </para>
			<para style="terp_default_8">Date : [[ x.date ]]             </para>
			<para style="terp_default_8"><font color="white"></font>             </para>
			<para style="terp_default_8"><font color="white"></font>             </para>
			<para style="terp_default_8">Your Quote.Ref: [[ x.quot_ref_no ]]  </para>
			  
			</td>
		  </tr>
		<tr>
			<td>
				<para style="terp_default_8"><font color="white"></font>             </para>
			</td>
		
			<td>
				<para style="terp_default_8"><font color="white"></font>             </para>
			</td>
		
		</tr>  
    </blockTable>
    
    <blockTable colWidths="35,200,50,50,72,73,90" repeatRows="1" style="Table4">
		
		<tr>
			<td><para style="terp_default_8">SI.NO</para>					</td>
			<td><para style="terp_default_8">Description</para>				</td>
			<td><para style="terp_default_8">UOM</para>						</td>
			<td><para style="terp_default_8">Quantity</para>				</td>
			<td><para style="terp_default_8">Unit Price(Rs)</para>			</td>
			<td><para style="terp_default_8">Tax</para>						</td>
			<td><para style="terp_default_8">Total Value(Rs)</para>			</td>
			
		</tr>
		
	</blockTable>	
    
      
    <section>
		
	
		<para style="terp_default_8">[[ repeatIn(x.service_order_line, 'y') ]]</para>
		<blockTable colWidths="35,200,50,50,72,73,90" repeatRows="1" style="Table4">
		<tr>
			<td><para style="terp_default_8"><seq id="prod_serial_no"/></para></td>
			<td><para style="terp_default_8">[[ y.product_id.name ]]</para> 	</td>
			<td><para style="terp_default_8">[[ y.product_uom.name ]]</para>	</td>
			<td><para style="terp_default_8">[[ y.product_qty ]]</para>			</td>
			<td><para style="terp_default_8">[[ y.price_unit ]]</para>			</td>
			<td><para style="terp_default_8">[[ ', '.join(map(lambda x: x.name, y.taxes_id)) ]]</para></td>
			<td><para style="terp_default_8">[[ y.price_subtotal ]]</para>		</td>
			
		</tr>
		
		</blockTable>   
	</section>
    <blockTable colWidths="35,200,50,50,72,73,90" repeatRows="1" style="Table4">
		<tr>
			<td><para style="terp_default_8"></para></td>
			<td><para style="terp_default_8">Specification</para> 	</td>
			<td><para style="terp_default_8"></para>	</td>
			<td><para style="terp_default_8"></para>			</td>
			<td><para style="terp_default_8"></para>			</td>
			<td><para style="terp_default_8">Sub Total</para></td>
			<td><para style="terp_default_8">[[ x.amount_untaxed ]]</para>		</td>
		</tr>
		
		<tr>
			<td><para style="terp_default_8"></para></td>
			<td><para style="terp_default_8">[[ x.specification ]]</para> 	</td>
			<td><para style="terp_default_8"></para>	</td>
			<td><para style="terp_default_8"></para>			</td>
			<td><para style="terp_default_8"></para>			</td>
			<td><para style="terp_default_8">Tax Amount</para></td>
			<td><para style="terp_default_8">[[ x.amount_tax ]]</para>		</td>
		</tr>
		<tr>
			<td><para style="terp_default_8"></para></td>
			<td><para style="terp_default_8">Notes</para> 	</td>
			<td><para style="terp_default_8"></para>	</td>
			<td><para style="terp_default_8"></para>			</td>
			<td><para style="terp_default_8"></para>			</td>
			<td><para style="terp_default_8">Other Charges</para></td>
			<td><para style="terp_default_8">[[ x.other_charge ]]</para>		</td>
		</tr>
		<tr>
			<td><para style="terp_default_8"></para></td>
			<td><para style="terp_default_8">[[ x.remark ]]</para> 	</td>
			<td><para style="terp_default_8"></para>	</td>
			<td><para style="terp_default_8"></para>			</td>
			<td><para style="terp_default_8"></para>			</td>
			<td><para style="terp_default_8">Grand Total</para></td>
			<td><para style="terp_default_8">[[ x.amount_total ]]</para>		</td>
		</tr>
		<tr>
			<td><para style="terp_default_8"></para></td>
			<td><para style="terp_default_8">[[ x.text_amt ]]</para> 	</td>
			<td><para style="terp_default_8"></para>	</td>
			<td><para style="terp_default_8"></para>			</td>
			<td><para style="terp_default_8"></para>			</td>
			<td><para style="terp_default_8"></para>	</td>
			<td><para style="terp_default_8"></para>		</td>
		</tr>
		
	</blockTable>   	
    
    <blockTable colWidths="335,235" repeatRows="1" style="Table4">
		<tr>  
			<td>
				<para style="terp_default_8">Terms and Conditions</para>
				<para style="terp_default_8"><font color="white"></font>             </para>
				<para style="terp_default_8">Price : [[ x.price == 'inclusive' and 'Inclusive of all Taxes and Duites' or removeParentNode('para') ]]</para>
				<para style="terp_default_8">Price : [[ x.price == 'exclusive' and 'Excluding All Taxes and Dutied' or removeParentNode('para') ]]</para>
				<para style="terp_default_8">Payment: [[ x.payment_mode == 'ap' and 'Advance Paid' or removeParentNode('para') ]]</para>
				<para style="terp_default_8">Payment : [[ x.payment_mode == 'on_receipt' and 'On receipt of Goods and acceptance' or removeParentNode('para') ]]</para>
				<para style="terp_default_8">Delivery : [[ x.delivery_type.name ]]</para>
				<para style="terp_default_8">Freight : [[ x.freight_charges == 'extra' and 'Extra(At our Cost)' or removeParentNode('para') ]]</para>
				<para style="terp_default_8">Freight : [[ x.freight_charges == 'include' and 'Included Within our Cost' or removeParentNode('para') ]]</para>
				<para style="terp_default_8">Note: *All disputes Subject to coimbatore Jurisdiction only;*Payment through RTGS Only</para>
			</td>
			
			<td>
				<para style="terp_default_8">[[ x.company_id.name ]]</para>
				<para style="terp_default_8"><font color="white"></font>             </para>
				<para style="terp_default_8"><font color="white"></font>             </para>
				<para style="terp_default_8"><font color="white"></font>             </para>
				<para style="terp_default_8"><font color="white"></font>             </para>
				<para style="terp_default_8"><font color="white"></font>             </para>
				<para style="terp_default_8">P.Devaraj</para>
				<para style="terp_default_8">Vice President-Infrastructure</para>
			</td>
		</tr>
	</blockTable>
	
	
	<blockTable colWidths="335,235" repeatRows="1" style="Table4">
		<tr>
			<td>
				<para style="terp_default_8"><font color="white"></font>             </para>
				<para style="terp_default_8"><font color="white"></font>             </para>
				<para style="terp_default_8">Prepared By:RL<font color="white">vvvvvvvvvvvvvvvvvvvvvvvv</font>Verified By</para>
			</td>
			<td>
			<para style="terp_default_8"><font color="white"></font>             </para>
			</td>
		</tr>
	</blockTable>
    
    </pto>
  </story>
</document>

